{
  "name": "minesweeper",
  "version": "0.0.0",
  "authors": [
    "Chaoran Yang <chaorany@me.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
  ],
  "dependencies": {
    "backbone": "*",
    "bootstrap": "*",
    "font-awesome": "*",
    "jquery": "*",
    "requirejs": "*",
    "underscore": "*"
  }
}
